---
image: ruby:2.5.1
pages:
  stage: deploy
  script:
    - gem install nokogiri twitter_cldr
    - make -f main.mk web out.web=public
  artifacts:
    paths:
      - public
  only:
    - master
---
